{
  "nodes": [
    {
      "id": "1",
      "name": "Root",
      "position": {"x": -4, "y": 0, "z": 2},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Coin",
          "position": {"x": 0, "y": 2.75, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 3, "z": 10}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 14, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 14, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 14, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 14, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 1, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 1, "y": 11},
                "mirror": {"x": false, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "Outline-Coin",
          "position": {"x": 0, "y": 2.75, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": -12, "y": -5, "z": -12}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 39, "y": 90},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "right": {
                "offset": {"x": 39, "y": 90},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "front": {
                "offset": {"x": 39, "y": 90},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 39, "y": 90},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "top": {
                "offset": {"x": 52, "y": 84},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 52, "y": 84},
                "mirror": {"x": true, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "Coin_2",
          "position": {"x": 0, "y": 2.75, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 3, "z": 12}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 16, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 13, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 16, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 13, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 3, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 3, "y": 12},
                "mirror": {"x": false, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "Outline-Coin_2",
          "position": {"x": 0, "y": 2.75, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": -8, "y": -5, "z": -14}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 52, "y": 84},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "right": {
                "offset": {"x": 37, "y": 84},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "front": {
                "offset": {"x": 52, "y": 84},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 37, "y": 84},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "top": {
                "offset": {"x": 52, "y": 69},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 52, "y": 69},
                "mirror": {"x": true, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "Coin_3",
          "position": {"x": 0, "y": 2.75, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 3, "z": 6}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 13, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 16, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 13, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 16, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 3},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 9},
                "mirror": {"x": false, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "7",
          "name": "Outline-Coin_3",
          "position": {"x": 0, "y": 2.75, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": -14, "y": -5, "z": -8}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 37, "y": 84},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "right": {
                "offset": {"x": 52, "y": 84},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "front": {
                "offset": {"x": 37, "y": 84},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 52, "y": 84},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "top": {
                "offset": {"x": 37, "y": 75},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 37, "y": 75},
                "mirror": {"x": true, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "8",
          "name": "Coin_Two",
          "position": {"x": 6, "y": 4.25, "z": -4},
          "orientation": {"x": 0, "y": 0, "z": -0.19509, "w": 0.98079},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "9",
              "name": "Coin_4",
              "position": {"x": 2, "y": 1.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 3, "z": 10}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 14, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 14, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 14, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 14, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 1, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 1, "y": 11},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "10",
              "name": "Outline-Coin_4",
              "position": {"x": 2, "y": 1.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": -12, "y": -5, "z": -12}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 39, "y": 90},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 39, "y": 90},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 39, "y": 90},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 39, "y": 90},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 52, "y": 84},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 52, "y": 84},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "11",
              "name": "Coin_5",
              "position": {"x": 2, "y": 1.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 3, "z": 12}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 16, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 13, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 16, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 13, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 3, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 3, "y": 12},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "12",
              "name": "Outline-Coin_5",
              "position": {"x": 2, "y": 1.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": -8, "y": -5, "z": -14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 52, "y": 84},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 37, "y": 84},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 52, "y": 84},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 37, "y": 84},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 52, "y": 69},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 52, "y": 69},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "13",
              "name": "Coin_6",
              "position": {"x": 2, "y": 1.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 12, "y": 3, "z": 6}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 13, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 16, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 13, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 16, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 0, "y": 3},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 0, "y": 9},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "14",
              "name": "Outline-Coin_6",
              "position": {"x": 2, "y": 1.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": -14, "y": -5, "z": -8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 37, "y": 84},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 52, "y": 84},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 37, "y": 84},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 52, "y": 84},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 37, "y": 75},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 37, "y": 75},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}