{
  "formatVersion": 1,
  "duration": 58,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Root": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Base": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 1.7, "y": 1, "z": 1.7},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.7, "y": 1, "z": 1.7},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.8, "y": 1.3, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 1.2, "y": 0.8, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Base_Outline": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 1.6, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.6, "y": 1, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.8, "y": 1.175, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0.95, "y": 0.95, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0.9, "y": 1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0.7, "y": -0.9, "z": -1.9},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.7, "y": -0.9, "z": -1.9},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 1.5, "z": -0.75},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0.17, "z": -0.58},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -1, "z": -0.5},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0.5, "z": -0.75},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.1132, "y": 0, "z": 0, "w": 0.99357},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 1.7, "y": 1, "z": 1.3},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.7, "y": 1, "z": 1.3},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.8, "y": 1, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0.9, "y": 1, "z": 1.025},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Bone": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 1.3, "y": -3, "z": -2.1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.3, "y": -3, "z": -2.1},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0.56, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Face": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 3.93},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 4.28},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 2.87},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": -1.06},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": -0.02},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": -0.6},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": -0.95},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.05},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 5,
          "delta": {"x": 1.7, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.6944, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 1.4952, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0.8151, "y": 1.3, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 1.0111, "y": 0.9889, "z": 1.1111},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1.0056, "y": 0.9945, "z": 1.1555},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 1.2, "y": 0.8, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 23,
          "delta": {"x": 0, "y": -12},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    }
  }
}