{
  "nodes": [
    {
      "id": "1",
      "name": "Origin",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Body",
          "position": {"x": 0, "y": 15.25, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 9, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 18, "y": 18, "z": 12}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 19, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 19, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 19, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 270
              },
              "bottom": {
                "offset": {"x": 19, "y": 18},
                "mirror": {"x": false, "y": false},
                "angle": 270
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Outline-Body--C1",
              "position": {"x": 0, "y": -9, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 9, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": -20, "y": -20, "z": -14},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 230, "y": 230},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 230, "y": 230},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 230, "y": 230},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 230, "y": 230},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 230, "y": 230},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 230, "y": 230},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Head",
              "position": {"x": 0, "y": 9, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 12, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 24, "y": 24, "z": 24}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 25, "y": 19},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 50, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 0, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 25, "y": 44},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 25, "y": 69},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "5",
                  "name": "Outline-Head--C1",
                  "position": {"x": 0, "y": -12, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": 12, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": -26, "y": -26, "z": -26},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "top": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "6",
                  "name": "Face",
                  "position": {"x": 0, "y": -12, "z": 12},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "quad",
                    "offset": {"x": 0, "y": 12, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 24, "y": 24},
                      "normal": "+Z"
                    },
                    "textureLayout": {
                      "front": {
                        "offset": {"x": 75, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                }
              ]
            },
            {
              "id": "7",
              "name": "R-Arm",
              "position": {"x": -11, "y": 6, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 10, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 40, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 40, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 40, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 40, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 49, "y": 9},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "8",
                  "name": "Outline-R-Arm--C1",
                  "position": {"x": 0, "y": 2, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -2, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": -10, "y": -12, "z": -10},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "9",
                  "name": "R-Forearm",
                  "position": {"x": 0, "y": -5, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -4, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 8, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 32, "y": 8},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 32, "y": 8},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 32, "y": 8},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 32, "y": 8},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 49, "y": 9},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 49, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "10",
                      "name": "Outline-R-Forearm--C1",
                      "position": {"x": 0, "y": 4, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -4, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": -10, "y": -10, "z": -10},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "11",
                      "name": "R-Attachment",
                      "position": {"x": 0, "y": -2, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "12",
              "name": "L-Arm",
              "position": {"x": 11, "y": 6, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -2, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 10, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 32, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 32, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 32, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 32, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 41, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "13",
                  "name": "Outline-L-Arm--C1",
                  "position": {"x": 0, "y": 2, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -2, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": -10, "y": -12, "z": -10},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "14",
                  "name": "L-Forearm",
                  "position": {"x": 0, "y": -5, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -4, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 8, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 40, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 40, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 40, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 40, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 41, "y": 9},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 41, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "15",
                      "name": "Outline-L-Forearm--C1",
                      "position": {"x": 0, "y": 4, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -4, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": -10, "y": -10, "z": -10},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    },
                    {
                      "id": "16",
                      "name": "L-Attachment",
                      "position": {"x": 0, "y": -2, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "none",
                        "offset": {"x": 0, "y": 0, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false
                        },
                        "textureLayout": {},
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "17",
              "name": "R-Thigh",
              "position": {"x": -4.45, "y": -7, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 8, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 40, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 40, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 40, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 40, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 49, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 49, "y": 9},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "18",
                  "name": "Outline-R-Thigh--C1",
                  "position": {"x": 0, "y": 4, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -4, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": -10, "y": -10, "z": -10},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "19",
                  "name": "R-Calf",
                  "position": {"x": 0, "y": -4, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -4, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 8, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 32, "y": 8},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 32, "y": 8},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 32, "y": 8},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 32, "y": 8},
                        "mirror": {"x": true, "y": false},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 49, "y": 9},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 49, "y": 0},
                        "mirror": {"x": true, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "20",
                      "name": "Outline-R-Calf--C1",
                      "position": {"x": 0, "y": 4, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -4, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": -10, "y": -10, "z": -10},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "id": "21",
              "name": "L-Thigh",
              "position": {"x": 4.45, "y": -7, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": -4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 8, "z": 8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 32, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 32, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 32, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 32, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 41, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 41, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              },
              "children": [
                {
                  "id": "22",
                  "name": "Outline-L-Thigh--C1",
                  "position": {"x": 0, "y": 4, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -4, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": -10, "y": -10, "z": -10},
                      "isStaticBox": true
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "right": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "front": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "left": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 230, "y": 230},
                        "mirror": {"x": true, "y": true},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  }
                },
                {
                  "id": "23",
                  "name": "L-Calf",
                  "position": {"x": 0, "y": -4, "z": 0},
                  "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                  "shape": {
                    "type": "box",
                    "offset": {"x": 0, "y": -4, "z": 0},
                    "stretch": {"x": 1, "y": 1, "z": 1},
                    "settings": {
                      "isPiece": false,
                      "size": {"x": 8, "y": 8, "z": 8}
                    },
                    "textureLayout": {
                      "back": {
                        "offset": {"x": 40, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "right": {
                        "offset": {"x": 40, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "front": {
                        "offset": {"x": 40, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "left": {
                        "offset": {"x": 40, "y": 8},
                        "mirror": {"x": false, "y": false},
                        "angle": 180
                      },
                      "top": {
                        "offset": {"x": 41, "y": 9},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      },
                      "bottom": {
                        "offset": {"x": 41, "y": 0},
                        "mirror": {"x": false, "y": false},
                        "angle": 0
                      }
                    },
                    "unwrapMode": "custom",
                    "visible": true,
                    "doubleSided": false,
                    "shadingMode": "flat"
                  },
                  "children": [
                    {
                      "id": "24",
                      "name": "Outline-L-Calf--C1",
                      "position": {"x": 0, "y": 4, "z": 0},
                      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
                      "shape": {
                        "type": "box",
                        "offset": {"x": 0, "y": -4, "z": 0},
                        "stretch": {"x": 1, "y": 1, "z": 1},
                        "settings": {
                          "isPiece": false,
                          "size": {"x": -10, "y": -10, "z": -10},
                          "isStaticBox": true
                        },
                        "textureLayout": {
                          "back": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "right": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "front": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "left": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          },
                          "top": {
                            "offset": {"x": 230, "y": 230},
                            "mirror": {"x": true, "y": true},
                            "angle": 0
                          }
                        },
                        "unwrapMode": "custom",
                        "visible": true,
                        "doubleSided": false,
                        "shadingMode": "flat"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "format": "character",
  "lod": "auto"
}