{
  "formatVersion": 1,
  "duration": 32,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Root": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 2.3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Body": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0.8, "y": 1.4, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 12, "y": -14},
          "interpolationType": "linear"
        }
      ]
    },
    "Outline-Body": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0.8, "y": 1.4, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "F_R_Leg": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.25},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.2, "y": 0, "z": 0.2},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03378, "y": 0.12608, "z": -0.2566, "w": 0.95766},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.01138, "y": 0.13003, "z": -0.08641, "w": 0.98767},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.01138, "y": 0.13003, "z": -0.08641, "w": 0.98767},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1.4, "y": 0.8, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.9, "y": 1.1, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "F_R_Leg_2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": -1.25, "z": 0.1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.2, "y": 0.3, "z": -0.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10355, "y": 0.07946, "z": 0.78657, "w": 0.60355},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.08818, "y": 0.09623, "z": 0.66981, "w": 0.73097},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1.4, "y": 0.8, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.9, "y": 1.1, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "B_R_Leg": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.05, "y": 0, "z": 0.2},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.2, "y": 0, "z": -0.2},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05516, "y": -0.1183, "z": -0.419, "w": 0.89855},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.03378, "y": -0.12608, "z": -0.2566, "w": 0.95766},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.03378, "y": -0.12608, "z": -0.2566, "w": 0.95766},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1.4, "y": 0.8, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.9, "y": 1.1, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "B_R_Leg_2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -0.5, "y": -1.5, "z": -0.25},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.2, "y": 0.3, "z": 0.2},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11008, "y": -0.07013, "z": 0.83618, "w": 0.5327},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.09623, "y": -0.08818, "z": 0.73097, "w": 0.66981},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1.4, "y": 0.8, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.9, "y": 1.1, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "F_L_Leg": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.25},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.2, "y": 0, "z": 0.2},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.03378, "y": -0.12608, "z": 0.2566, "w": 0.95766},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.01138, "y": -0.13003, "z": 0.08641, "w": 0.98767},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.01138, "y": -0.13003, "z": 0.08641, "w": 0.98767},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1.4, "y": 0.8, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.9, "y": 1.1, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "F_L_Leg_2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.5, "y": -1.25, "z": 0.1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.2, "y": 0.3, "z": -0.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.10355, "y": -0.07946, "z": -0.78657, "w": 0.60355},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.08818, "y": -0.09623, "z": -0.66981, "w": 0.73097},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1.4, "y": 0.8, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.9, "y": 1.1, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "B_L_Leg": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.05, "y": 0, "z": 0.2},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.2, "y": 0, "z": -0.2},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05516, "y": 0.1183, "z": 0.419, "w": 0.89855},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.03378, "y": 0.12608, "z": 0.2566, "w": 0.95766},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.03378, "y": 0.12608, "z": 0.2566, "w": 0.95766},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1.4, "y": 0.8, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.9, "y": 1.1, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "B_L_Leg_2": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0.5, "y": -1.5, "z": -0.25},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.2, "y": 0.3, "z": 0.2},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11008, "y": 0.07013, "z": -0.83618, "w": 0.5327},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.09623, "y": 0.08818, "z": -0.73097, "w": 0.66981},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1.4, "y": 0.8, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.9, "y": 1.1, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mouth": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.9},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0.45},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0.8, "y": 1, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 1.1, "y": 1, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Body_2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0.8, "y": 1.4, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 12, "y": -14},
          "interpolationType": "linear"
        }
      ]
    }
  }
}