{
  "formatVersion": 1,
  "duration": 10,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Root": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Body": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 12, "y": -14},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": -7},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 12, "y": -7},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -14},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -7},
          "interpolationType": "linear"
        }
      ]
    },
    "Body_2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 12, "y": -14},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": -7},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 12, "y": -7},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -14},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -7},
          "interpolationType": "linear"
        }
      ]
    },
    "Mouth": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        }
      ]
    },
    "Outline-Body": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": -9, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -9, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "F_R_Leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": -0.00427, "y": 0.19506, "z": 0.0103, "w": 0.98073},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.00854, "y": 0.13025, "z": -0.06484, "w": 0.98932},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": -0.08716, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.01695, "y": 0.06317, "z": -0.2688, "w": 0.96097},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.00854, "y": 0.13025, "z": -0.06484, "w": 0.98932},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        }
      ]
    },
    "F_R_Leg_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.12941, "y": 0.22414, "z": 0.48296, "w": 0.83652},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.07487, "y": 0.10692, "z": 0.56867, "w": 0.81214},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0.09623, "y": -0.08818, "z": 0.73097, "w": 0.66981},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.02781, "y": 0.05964, "z": 0.51806, "w": 0.85281},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.07487, "y": 0.10692, "z": 0.56867, "w": 0.81214},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 2,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        }
      ]
    },
    "B_R_Leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06699, "y": -0.25, "z": -0.25, "w": 0.93301},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": -0.03808, "y": -0.19135, "z": -0.18045, "w": 0.96404},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.02546, "y": -0.12802, "z": -0.19342, "w": 0.97239},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0.01513, "y": 0.08583, "z": -0.17299, "w": 0.98106},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.0075, "y": -0.02052, "z": -0.29016, "w": 0.95673},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.02546, "y": -0.12802, "z": -0.19342, "w": 0.97239},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        }
      ]
    },
    "B_R_Leg_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19082, "y": -0.17486, "z": 0.71216, "w": 0.65257},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.0817, "y": -0.1018, "z": 0.62057, "w": 0.77321},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": -0.05154, "y": 0.07029, "z": 0.58906, "w": 0.80338},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.01295, "y": -0.01772, "z": 0.49985, "w": 0.86583},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.0817, "y": -0.1018, "z": 0.62057, "w": 0.77321},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        }
      ]
    },
    "F_L_Leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0.01695, "y": -0.06317, "z": 0.2688, "w": 0.96097},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.00854, "y": -0.13025, "z": 0.06484, "w": 0.98932},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": -0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.00427, "y": -0.19506, "z": -0.0103, "w": 0.98073},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.00854, "y": -0.13025, "z": 0.06484, "w": 0.98932},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        }
      ]
    },
    "F_L_Leg_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09623, "y": 0.08818, "z": -0.73097, "w": 0.66981},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": -0.02781, "y": -0.05964, "z": -0.51806, "w": 0.85281},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.07487, "y": -0.10692, "z": -0.56867, "w": 0.81214},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": -0.12941, "y": -0.22414, "z": -0.48296, "w": 0.83652},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.07487, "y": -0.10692, "z": -0.56867, "w": 0.81214},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        }
      ]
    },
    "B_L_Leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01513, "y": -0.08583, "z": 0.17299, "w": 0.98106},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": -0.0075, "y": 0.02052, "z": 0.29016, "w": 0.95673},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.02546, "y": 0.12802, "z": 0.19342, "w": 0.97239},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": -0.06699, "y": 0.25, "z": 0.25, "w": 0.93301},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.03808, "y": 0.19135, "z": 0.18045, "w": 0.96404},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -0.02546, "y": 0.12802, "z": 0.19342, "w": 0.97239},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        }
      ]
    },
    "B_L_Leg_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.05154, "y": -0.07029, "z": -0.58906, "w": 0.80338},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0.01295, "y": 0.01772, "z": -0.49985, "w": 0.86583},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.0817, "y": 0.1018, "z": -0.62057, "w": 0.77321},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0.19082, "y": 0.17486, "z": -0.71216, "w": 0.65257},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0.0817, "y": 0.1018, "z": -0.62057, "w": 0.77321},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        }
      ]
    }
  }
}