{
  "formatVersion": 1,
  "duration": 8,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Root": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Body": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -7},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 12, "y": -7},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": -14},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 12, "y": -14},
          "interpolationType": "linear"
        }
      ]
    },
    "Body_2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -7},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 12, "y": -7},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": -14},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 12, "y": -14},
          "interpolationType": "linear"
        }
      ]
    },
    "Mouth": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "Outline-Body": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": -9, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "F_R_Leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01138, "y": 0.13003, "z": -0.08641, "w": 0.98767},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "F_R_Leg_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08818, "y": 0.09623, "z": 0.66981, "w": 0.73097},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "B_R_Leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03378, "y": -0.12608, "z": -0.2566, "w": 0.95766},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "B_R_Leg_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09623, "y": -0.08818, "z": 0.73097, "w": 0.66981},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "F_L_Leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.01138, "y": -0.13003, "z": 0.08641, "w": 0.98767},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "F_L_Leg_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08818, "y": -0.09623, "z": -0.66981, "w": 0.73097},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "B_L_Leg": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03378, "y": 0.12608, "z": 0.2566, "w": 0.95766},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "B_L_Leg_2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09623, "y": 0.08818, "z": -0.73097, "w": 0.66981},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -3},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    }
  }
}