{
  "nodes": [
    {
      "id": "1",
      "name": "Root",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Top",
          "position": {"x": 0, "y": 10.25, "z": -5},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 3, "z": 5.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 28, "y": 6, "z": 11}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 37},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 44},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 30},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 44},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 63},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 51},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Top_Interior",
              "position": {"x": 0, "y": -0.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": -26, "y": -5, "z": -9}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 29, "y": 28},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 29, "y": 34},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 29, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 29, "y": 34},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 29, "y": 40},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "4",
              "name": "Keyhole",
              "position": {"x": 0, "y": -2, "z": 5.75},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 10, "z": 0}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 54, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 54, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "5",
          "name": "Outline-Top",
          "position": {"x": 0, "y": 10.25, "z": -5},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 3, "z": 5.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": -30, "y": -8, "z": -13}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 32, "y": 50},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "right": {
                "offset": {"x": 32, "y": 50},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "front": {
                "offset": {"x": 32, "y": 50},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 32, "y": 50},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "top": {
                "offset": {"x": 63, "y": 50},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 32, "y": 50},
                "mirror": {"x": true, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "Base",
          "position": {"x": 0, "y": 5.75, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 9, "z": 10}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 10},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 27, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 27, "y": 11},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "7",
          "name": "Outline-Base",
          "position": {"x": 0, "y": 5.75, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": -28, "y": -11, "z": -12}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 32, "y": 50},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "right": {
                "offset": {"x": 32, "y": 50},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "front": {
                "offset": {"x": 32, "y": 50},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 32, "y": 50},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "top": {
                "offset": {"x": 32, "y": 50},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 32, "y": 50},
                "mirror": {"x": true, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "8",
          "name": "Base_Interior",
          "position": {"x": 0, "y": 6.25, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": -24, "y": -8, "z": -8}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 56, "y": 32},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "right": {
                "offset": {"x": 56, "y": 41},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "front": {
                "offset": {"x": 56, "y": 23},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 56, "y": 41},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "top": {
                "offset": {"x": 65, "y": 41},
                "mirror": {"x": true, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}