{
  "nodes": [
    {
      "id": "1",
      "name": "Root",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Poop",
          "position": {"x": 0, "y": 2.21578, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0.0654, "w": 0.99786},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 26, "y": 8, "z": 26}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 63},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 81},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 54},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 0, "y": 72},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 0, "y": 27},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "3",
              "name": "Outline-Poop",
              "position": {"x": -0.74358, "y": -3.90211, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0.74358, "y": 3.90211, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": -28, "y": -10, "z": -28}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "4",
          "name": "Poop_2",
          "position": {"x": 0, "y": 7.99714, "z": 0},
          "orientation": {"x": -0.05337, "y": 0.25649, "z": 0.05337, "w": 0.9636},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0.5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 18, "y": 7, "z": 18}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 27, "y": 46},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 27, "y": 62},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 27, "y": 38},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 27, "y": 54},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 27, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 27, "y": 19},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "5",
              "name": "Outline-Poop_2",
              "position": {"x": 0, "y": -3.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 3.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": -20, "y": -9, "z": -20}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "6",
          "name": "Poop_3",
          "position": {"x": 0, "y": 14, "z": 0},
          "orientation": {"x": -0.07977, "y": 0.40275, "z": 0, "w": 0.91183},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 12, "y": 5, "z": 12}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 46, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 46, "y": 44},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 46, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 46, "y": 38},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 46, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 46, "y": 13},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "7",
              "name": "Outline-Poop_3",
              "position": {"x": 0, "y": -2.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 2.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": -14, "y": -7, "z": -14}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "8",
          "name": "Poop_4",
          "position": {"x": 0, "y": 16.61547, "z": 0},
          "orientation": {"x": 0.48178, "y": 0.07304, "z": -0.30789, "w": 0.81717},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 5, "z": 6}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 59, "y": 20},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 59, "y": 32},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 59, "y": 14},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 59, "y": 26},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 59, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 59, "y": 7},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "9",
              "name": "Outline-Poop_4",
              "position": {"x": 0, "y": -2.5, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 2.5, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": -8, "y": -7, "z": -8}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "right": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "front": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "left": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "top": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  },
                  "bottom": {
                    "offset": {"x": 68, "y": 68},
                    "mirror": {"x": false, "y": false},
                    "angle": 180
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}