{
  "nodes": [
    {
      "id": "1",
      "name": "Root",
      "position": {"x": 8, "y": 0, "z": 8},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Rock--C1",
          "position": {"x": -12, "y": 0, "z": -12},
          "orientation": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
          "shape": {
            "type": "box",
            "offset": {"x": 8, "y": 10, "z": -8},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 22, "y": 20, "z": 22},
              "isStaticBox": true
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 0, "y": 21},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 22, "y": 21},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 22, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 23, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "Rock_2--C2",
          "position": {"x": -3, "y": 2, "z": -3},
          "orientation": {"x": 0, "y": -0.38268, "z": 0, "w": 0.92388},
          "shape": {
            "type": "quad",
            "offset": {"x": 3.5, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1.065},
            "settings": {
              "isPiece": false,
              "size": {"x": 20, "y": 4},
              "normal": "+X",
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 42},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "Rock_3--C3",
          "position": {"x": -10.5, "y": 3.99583, "z": 6.99444},
          "orientation": {"x": 0.31634, "y": -0.6324, "z": -0.31634, "w": 0.6324},
          "shape": {
            "type": "box",
            "offset": {"x": -10, "y": -9, "z": 1},
            "stretch": {"x": 1.005, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 20, "y": 18, "z": 7},
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 0, "y": 47},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 21, "y": 47},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "Rock_4--C4",
          "position": {"x": 6.99444, "y": 3.99583, "z": -10.5},
          "orientation": {"x": 0.44737, "y": 0.89435, "z": 0, "w": 0},
          "shape": {
            "type": "box",
            "offset": {"x": 10, "y": -9, "z": 1},
            "stretch": {"x": 1.005, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 20, "y": 18, "z": 7},
              "isStaticBox": true
            },
            "textureLayout": {
              "front": {
                "offset": {"x": 20, "y": 47},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 41, "y": 47},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "Rock_7",
          "position": {"x": -0.52442, "y": 4, "z": -0.52442},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "7",
              "name": "Rock_5--C1",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0.19753, "y": -0.32777, "z": -0.47687, "w": 0.7913},
              "shape": {
                "type": "quad",
                "offset": {"x": -9.01962, "y": 0.00262, "z": 0.00001},
                "stretch": {"x": 1.005, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 18, "y": 22},
                  "normal": "+Y",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 23, "y": 23},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "8",
              "name": "Rock_6--C2",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0.29606, "y": 0.84348, "z": 0.42281, "w": -0.14873},
              "shape": {
                "type": "quad",
                "offset": {"x": 8.61972, "y": 0.00261, "z": 5.55695},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 20},
                  "normal": "+Y",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 42, "y": 43},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "9",
              "name": "Rock_7--C3",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0.50832, "y": 0.49126, "z": -0.08963, "w": 0.7016},
              "shape": {
                "type": "quad",
                "offset": {"x": 8.64355, "y": 0.00261, "z": -5.51753},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 20},
                  "normal": "+Y",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 42, "y": 23},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "10",
          "name": "Rock_9",
          "position": {"x": -3.90883, "y": 4, "z": -14.37674},
          "orientation": {"x": 0, "y": 0.99406, "z": 0, "w": 0.10887},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "11",
              "name": "Rock_8--C1",
              "position": {"x": 2.90883, "y": -4, "z": -2.62326},
              "orientation": {"x": -0.08707, "y": -0.0038, "z": -0.04345, "w": 0.99525},
              "shape": {
                "type": "box",
                "offset": {"x": 4, "y": 6, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 14, "z": 12},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 46, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 67, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 46, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 80, "y": 13},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 67, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "12",
              "name": "Rock_9--C2",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0.16561, "y": -0.37687, "z": 0.05222, "w": 0.90984},
              "shape": {
                "type": "box",
                "offset": {"x": -0.25, "y": -2, "z": 2.25},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 12, "y": 8, "z": 12},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "right": {
                    "offset": {"x": 59, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 46, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 59, "y": 39},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 72, "y": 30},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "13",
          "name": "Rock_10",
          "position": {"x": -21.52442, "y": -5, "z": -2.52442},
          "orientation": {"x": -0.02421, "y": 0.83174, "z": -0.03623, "w": -0.55346},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "14",
              "name": "Rock_10--C1",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0.19753, "y": -0.32777, "z": -0.47687, "w": 0.7913},
              "shape": {
                "type": "quad",
                "offset": {"x": -9.01962, "y": 0.00262, "z": 0.00001},
                "stretch": {"x": 1.005, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 18, "y": 22},
                  "normal": "+Y",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 23, "y": 23},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "15",
              "name": "Rock_11--C2",
              "position": {"x": 0, "y": 0, "z": 0},
              "orientation": {"x": 0.50832, "y": 0.49126, "z": -0.08963, "w": 0.7016},
              "shape": {
                "type": "quad",
                "offset": {"x": 8.64355, "y": 0.00261, "z": -5.51753},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 2, "y": 20},
                  "normal": "+Y",
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 42, "y": 23},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "16",
              "name": "Rock_12--C3",
              "position": {"x": 7.51886, "y": -0.00417, "z": -9.97558},
              "orientation": {"x": 0.44737, "y": 0.89435, "z": 0, "w": 0},
              "shape": {
                "type": "box",
                "offset": {"x": 10, "y": -9, "z": 1},
                "stretch": {"x": 1.005, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 20, "y": 18, "z": 7},
                  "isStaticBox": true
                },
                "textureLayout": {
                  "front": {
                    "offset": {"x": 20, "y": 47},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 41, "y": 47},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "17",
          "name": "Rock_13--C5",
          "position": {"x": 4, "y": -4, "z": 4.25},
          "orientation": {"x": -0.29114, "y": -0.08205, "z": 0.27159, "w": 0.91364},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 3, "z": -1.5},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 11, "y": 8, "z": 11},
              "isStaticBox": true
            },
            "textureLayout": {
              "right": {
                "offset": {"x": 59, "y": 48},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 47, "y": 48},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 71, "y": 48},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}