{
  "nodes": [
    {
      "id": "1",
      "name": "Root",
      "position": {"x": -1, "y": 0, "z": -3},
      "orientation": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false
        },
        "textureLayout": {},
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      },
      "children": [
        {
          "id": "2",
          "name": "Top",
          "position": {"x": 0, "y": 9.25, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 4, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 8, "y": 6, "z": 3}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 9, "y": 1},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 22, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 1, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 22, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 20, "y": 3},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 20, "y": 8},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "3",
          "name": "Outline-Top",
          "position": {"x": 0, "y": 9.25, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 4, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": -10, "y": -8, "z": -5}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 62, "y": 22},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "right": {
                "offset": {"x": 34, "y": 22},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "front": {
                "offset": {"x": 52, "y": 22},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 34, "y": 22},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "top": {
                "offset": {"x": 51, "y": 21},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 62, "y": 10},
                "mirror": {"x": false, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "4",
          "name": "Top_2",
          "position": {"x": 0, "y": 9.25, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 4, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 6, "y": 8, "z": 3}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 8, "y": 0},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 22, "y": 7},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 2, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 22, "y": 7},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 19, "y": 3},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 19, "y": 8},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "5",
          "name": "Outline-Top_2",
          "position": {"x": 0, "y": 9.25, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 4, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": -8, "y": -10, "z": -5}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 60, "y": 22},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "right": {
                "offset": {"x": 46, "y": 22},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "front": {
                "offset": {"x": 52, "y": 22},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 46, "y": 22},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "top": {
                "offset": {"x": 51, "y": 15},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 60, "y": 22},
                "mirror": {"x": false, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "6",
          "name": "Top_3",
          "position": {"x": 0, "y": 9.25, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 4, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 10, "y": 4, "z": 3}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 10, "y": 2},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 22, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 0, "y": 2},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 22, "y": 1},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 21, "y": 3},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 21, "y": 4},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "7",
          "name": "Outline-Top_3",
          "position": {"x": 0, "y": 9.25, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -0.5, "y": 4, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": -12, "y": -6, "z": -5}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 64, "y": 22},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "right": {
                "offset": {"x": 52, "y": 22},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "front": {
                "offset": {"x": 52, "y": 22},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 52, "y": 22},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "top": {
                "offset": {"x": 64, "y": 21},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 64, "y": 16},
                "mirror": {"x": false, "y": true},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "8",
          "name": "Base",
          "position": {"x": 0, "y": 5.25, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 3, "y": 8, "z": 3}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 7, "y": 9},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "right": {
                "offset": {"x": 0, "y": 9},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 4, "y": 9},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "left": {
                "offset": {"x": 8, "y": 9},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "top": {
                "offset": {"x": 15, "y": 15},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "bottom": {
                "offset": {"x": 15, "y": 12},
                "mirror": {"x": true, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "9",
          "name": "Outline-Base",
          "position": {"x": 0, "y": 5.25, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": -5, "y": -10, "z": -5}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 57, "y": 22},
                "mirror": {"x": false, "y": true},
                "angle": 0
              },
              "right": {
                "offset": {"x": 40, "y": 22},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "front": {
                "offset": {"x": 52, "y": 22},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "left": {
                "offset": {"x": 40, "y": 22},
                "mirror": {"x": true, "y": true},
                "angle": 0
              },
              "top": {
                "offset": {"x": 57, "y": 27},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "10",
          "name": "Teeth",
          "position": {"x": -1.5, "y": 3.75, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": -2.5, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 5, "y": 7, "z": 0}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 21, "y": 12},
                "mirror": {"x": true, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 16, "y": 12},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        },
        {
          "id": "11",
          "name": "Key_2",
          "position": {"x": 2, "y": 0, "z": 6},
          "orientation": {"x": 0, "y": 0.17365, "z": 0, "w": 0.98481},
          "shape": {
            "type": "none",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false
            },
            "textureLayout": {},
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          },
          "children": [
            {
              "id": "12",
              "name": "Top_4",
              "position": {"x": 0, "y": 9.25, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -0.5, "y": 4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 8, "y": 6, "z": 3}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 9, "y": 1},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 22, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 1, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 22, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 20, "y": 3},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 20, "y": 8},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "13",
              "name": "Outline-Top_4",
              "position": {"x": 0, "y": 9.25, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -0.5, "y": 4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": -10, "y": -8, "z": -5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 62, "y": 22},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 34, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 52, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 34, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 51, "y": 21},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 62, "y": 10},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "14",
              "name": "Top_5",
              "position": {"x": 0, "y": 9.25, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -0.5, "y": 4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 6, "y": 8, "z": 3}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 8, "y": 0},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 22, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 2, "y": 0},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 22, "y": 7},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 19, "y": 3},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 19, "y": 8},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "15",
              "name": "Outline-Top_5",
              "position": {"x": -2, "y": 9.25, "z": -6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 1.5, "y": 4, "z": 6},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": -8, "y": -10, "z": -5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 60, "y": 22},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 46, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 52, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 46, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 51, "y": 15},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 60, "y": 22},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "16",
              "name": "Top_6",
              "position": {"x": 0, "y": 9.25, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -0.5, "y": 4, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 10, "y": 4, "z": 3}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 10, "y": 2},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 22, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 0, "y": 2},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 22, "y": 1},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 21, "y": 3},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 21, "y": 4},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "17",
              "name": "Outline-Top_6",
              "position": {"x": -2, "y": 9.25, "z": -6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 1.5, "y": 4, "z": 6},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": -12, "y": -6, "z": -5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 64, "y": 22},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 52, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 52, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 52, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 64, "y": 21},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 64, "y": 16},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "18",
              "name": "Base_2",
              "position": {"x": 0, "y": 5.25, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 0, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 3, "y": 8, "z": 3}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 7, "y": 9},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 0, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 4, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 8, "y": 9},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 15, "y": 15},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "bottom": {
                    "offset": {"x": 15, "y": 12},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "19",
              "name": "Outline-Base_2",
              "position": {"x": -2, "y": 5.25, "z": -6},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": 2, "y": 0, "z": 6},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": -5, "y": -10, "z": -5}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 57, "y": 22},
                    "mirror": {"x": false, "y": true},
                    "angle": 0
                  },
                  "right": {
                    "offset": {"x": 40, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 52, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "left": {
                    "offset": {"x": 40, "y": 22},
                    "mirror": {"x": true, "y": true},
                    "angle": 0
                  },
                  "top": {
                    "offset": {"x": 57, "y": 27},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            },
            {
              "id": "20",
              "name": "Teeth_2",
              "position": {"x": -1.5, "y": 3.75, "z": 0},
              "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
              "shape": {
                "type": "box",
                "offset": {"x": -2.5, "y": 0, "z": 0},
                "stretch": {"x": 1, "y": 1, "z": 1},
                "settings": {
                  "isPiece": false,
                  "size": {"x": 5, "y": 7, "z": 0}
                },
                "textureLayout": {
                  "back": {
                    "offset": {"x": 21, "y": 12},
                    "mirror": {"x": true, "y": false},
                    "angle": 0
                  },
                  "front": {
                    "offset": {"x": 16, "y": 12},
                    "mirror": {"x": false, "y": false},
                    "angle": 0
                  }
                },
                "unwrapMode": "custom",
                "visible": true,
                "doubleSided": false,
                "shadingMode": "flat"
              }
            }
          ]
        },
        {
          "id": "21",
          "name": "Link",
          "position": {"x": 1, "y": 13, "z": 3},
          "orientation": {"x": 0, "y": -0.5373, "z": 0, "w": 0.84339},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 5.5, "z": 0},
            "stretch": {"x": 1, "y": 1, "z": 1},
            "settings": {
              "isPiece": false,
              "size": {"x": 16, "y": 13, "z": 0}
            },
            "textureLayout": {
              "back": {
                "offset": {"x": 26, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              },
              "front": {
                "offset": {"x": 26, "y": 0},
                "mirror": {"x": false, "y": false},
                "angle": 0
              }
            },
            "unwrapMode": "custom",
            "visible": true,
            "doubleSided": false,
            "shadingMode": "flat"
          }
        }
      ]
    }
  ],
  "format": "prop",
  "lod": "auto"
}