{
  "formatVersion": 1,
  "duration": 112,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Root": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": -1.85, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 1.85, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.925, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 1.85, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -1.85, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -2.22, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": -2.59, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -2.775, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": -2.96, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": -1.85, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.74, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 25.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 0, "y": 25.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 23, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 23, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 24, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 24, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": -0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": -1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 0, "y": -0.70711, "z": 0, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 0, "z": 0, "w": -1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.12, "y": 0.88, "z": 1.12},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.14, "y": 0.86, "z": 1.14},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 1.16, "y": 0.84, "z": 1.16},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0.97, "y": 1.03, "z": 0.97},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0.92, "y": 1.08, "z": 0.92},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0.92, "y": 1.08, "z": 0.92},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 1.04, "y": 0.96, "z": 1.04},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0.97, "y": 1.03, "z": 0.97},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 1.02, "y": 0.98, "z": 1.02},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Face": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": -2},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": -2},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": 2.4},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 2.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0, "z": 3.2},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": -0.42},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": -0.67},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": -1.63},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 0, "z": -1.59},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0.77},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": 0, "z": -0.4},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 0, "z": -0.67},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": 0, "z": -0.43},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0, "z": 0.39},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 1.1, "y": 0.9, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.9, "y": 1.1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 1.05, "y": 0.95, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0.9, "y": 1.1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 1.1, "y": 0.9, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.12, "y": 0.88, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.14, "y": 0.86, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 1.15, "y": 0.85, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 1.16, "y": 0.84, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 1.1, "y": 0.9, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.98, "y": 1.02, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0.97, "y": 1.03, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0.92, "y": 1.08, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0.92, "y": 1.08, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 1.04, "y": 0.96, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0.98, "y": 1.02, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0.97, "y": 1.03, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0.98, "y": 1.02, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 1.02, "y": 0.98, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -38},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 41, "y": -38},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 82, "y": -38},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "L-Leg": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 5, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 7, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 2, "y": -1.25, "z": 7},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 2, "y": 2, "z": 18},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 1, "z": 17},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 17},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -1.25, "z": 15},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 2.75, "y": 3.15, "z": 18.75},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 3, "y": 3.6, "z": 19},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 3.25, "y": 4, "z": 19.5},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 3.4, "y": 4.3, "z": 19.7},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 3.5, "y": 4.5, "z": 19.9},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 2.5, "y": 3.2, "z": 18.8},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": -0.42, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": -0.67, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -2.4, "y": -0.86, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -1.2, "y": -1.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": -2, "y": -1.63, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": -1.62, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": -2, "y": -1.61, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": -1.59, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0.77, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": -0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": -0.67, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": -0.43, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0.39, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28214, "y": -0.25854, "z": 0.62416, "w": 0.68116},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": -0.28214, "y": -0.25854, "z": 0.62416, "w": 0.68116},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.70643, "y": 0.03084, "z": -0.03084, "w": 0.70643},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": -0.70643, "y": 0.03084, "z": -0.03084, "w": 0.70643},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -0.70643, "y": 0.03084, "z": -0.03084, "w": 0.70643},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": -0.02181, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.12, "y": 0.88, "z": 1.12},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.14, "y": 0.86, "z": 1.14},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 1.16, "y": 0.84, "z": 1.16},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0.97, "y": 1.03, "z": 0.97},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0.92, "y": 1.08, "z": 0.92},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0.92, "y": 1.08, "z": 0.92},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 1.04, "y": 0.96, "z": 1.04},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0.97, "y": 1.03, "z": 0.97},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 1.02, "y": 0.98, "z": 1.02},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -1, "y": 0, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -3, "y": 1, "z": 1.75},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -3, "y": -2, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -2, "y": -3, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": -2, "y": -3, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": -3, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": -3, "y": 0, "z": 2.4},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": -3, "y": 0, "z": 2.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -3, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -3, "y": 0, "z": 3.2},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -2, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": -0.42},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": -0.67},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": -1.63},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 0, "z": -1.59},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0.77},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": 0, "z": -0.4},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 0, "z": -0.67},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": 0, "z": -0.43},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0, "z": 0.39},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.41885, "y": -0.19715, "z": 0.46053, "w": 0.75737},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": -0.41885, "y": -0.19715, "z": 0.46053, "w": 0.75737},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0.38268, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.12, "y": 0.88, "z": 1.12},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.14, "y": 0.86, "z": 1.14},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 1.16, "y": 0.84, "z": 1.16},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0.97, "y": 1.03, "z": 0.97},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0.92, "y": 1.08, "z": 0.92},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0.92, "y": 1.08, "z": 0.92},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 1.04, "y": 0.96, "z": 1.04},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0.97, "y": 1.03, "z": 0.97},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 1.02, "y": 0.98, "z": 1.02},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 0, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 3, "y": 1, "z": 1.75},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 3, "y": -2, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 2, "y": -3, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 2, "y": -3, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 3, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 3, "y": 0, "z": 2.4},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 3, "y": 0, "z": 2.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 3, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 3, "y": 0, "z": 3.2},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 2, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": -0.42},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": -0.67},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": -1.63},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 0, "z": -1.59},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0.77},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": 0, "z": -0.4},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 0, "z": -0.67},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": 0, "z": -0.43},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0, "z": 0.39},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.41885, "y": 0.19715, "z": -0.46053, "w": 0.75737},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": -0.41885, "y": 0.19715, "z": -0.46053, "w": 0.75737},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": -0.38268, "w": 0.92388},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.12, "y": 0.88, "z": 1.12},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.14, "y": 0.86, "z": 1.14},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 1.16, "y": 0.84, "z": 1.16},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0.97, "y": 1.03, "z": 0.97},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0.92, "y": 1.08, "z": 0.92},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0.92, "y": 1.08, "z": 0.92},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 1.04, "y": 0.96, "z": 1.04},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0.97, "y": 1.03, "z": 0.97},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 1.02, "y": 0.98, "z": 1.02},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Leg": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -5, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -7, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -2, "y": -1.25, "z": 7},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -2, "y": 2, "z": 18},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -1, "y": 1, "z": 17},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": -1, "y": 1, "z": 17},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -1.25, "z": 15},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": -2.75, "y": 3.15, "z": 18.75},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": -3, "y": 3.6, "z": 19},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": -3.25, "y": 4, "z": 19.5},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -3.4, "y": 4.3, "z": 19.7},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -3.5, "y": 4.5, "z": 19.9},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -2.5, "y": 3.2, "z": 18.8},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": -0.42, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": -0.67, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 2.4, "y": -0.86, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 1.2, "y": -1.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 2, "y": -1.63, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": -1.62, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 2, "y": -1.61, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": -1.59, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0.77, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": -0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": -0.67, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": -0.43, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0.39, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.28214, "y": 0.25854, "z": -0.62416, "w": 0.68116},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": -0.28214, "y": 0.25854, "z": -0.62416, "w": 0.68116},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.70643, "y": -0.03084, "z": 0.03084, "w": 0.70643},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": -0.70643, "y": -0.03084, "z": 0.03084, "w": 0.70643},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -0.70643, "y": -0.03084, "z": 0.03084, "w": 0.70643},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0.02181, "w": 0.99976},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.12, "y": 0.88, "z": 1.12},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.14, "y": 0.86, "z": 1.14},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 1.16, "y": 0.84, "z": 1.16},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0.97, "y": 1.03, "z": 0.97},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0.92, "y": 1.08, "z": 0.92},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0.92, "y": 1.08, "z": 0.92},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 1.04, "y": 0.96, "z": 1.04},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0.97, "y": 1.03, "z": 0.97},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 1.02, "y": 0.98, "z": 1.02},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": -1.66, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -1, "y": 2.92, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.6, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0.34, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0.34, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": -1, "y": 2.8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -0.98, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 5, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 5, "y": -3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 5, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 5, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 5, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 5, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 5, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 74,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 2.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 2.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 5, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 86,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 5, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 5, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 5, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 5, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": 5, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 5, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 74,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 86,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.12, "y": 0.88, "z": 1.12},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.14, "y": 0.86, "z": 1.14},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 1.16, "y": 0.84, "z": 1.16},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0.97, "y": 1.03, "z": 0.97},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0.92, "y": 1.08, "z": 0.92},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0.92, "y": 1.08, "z": 0.92},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 1.04, "y": 0.96, "z": 1.04},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0.97, "y": 1.03, "z": 0.97},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 1.02, "y": 0.98, "z": 1.02},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": -1.66, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1, "y": 2.92, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -0.6, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0.34, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0.34, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 2.8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -0.98, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": -5, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -5, "y": -3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": -5, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -5, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": -5, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -5, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -5, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 74,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": -5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 2.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": -5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 2.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": -5, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 86,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": -5, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": -5, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": -5, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": -5, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": -5, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": -5, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 74,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 86,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.12, "y": 0.88, "z": 1.12},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.14, "y": 0.86, "z": 1.14},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 1.16, "y": 0.84, "z": 1.16},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0.97, "y": 1.03, "z": 0.97},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0.92, "y": 1.08, "z": 0.92},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0.92, "y": 1.08, "z": 0.92},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 1.04, "y": 0.96, "z": 1.04},
          "interpolationType": "linear"
        },
        {
          "time": 94,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0.97, "y": 1.03, "z": 0.97},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0.98, "y": 1.02, "z": 0.98},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 1.02, "y": 0.98, "z": 1.02},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}