{
  "formatVersion": 1,
  "duration": 68,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Root": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 24, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -0.92388, "z": 0, "w": -0.38268},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": -0.70711, "z": 0, "w": -0.70711},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.02618, "w": 0.99966},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0.06105, "w": 0.99813},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.06105, "w": 0.99813},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0.0349, "w": 0.99939},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0.0349, "w": 0.99939},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.85, "y": 1.15, "z": 0.85},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.95, "y": 1.05, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Face": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -2},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": -3},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": -2},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.15, "y": 0.85, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.9, "y": 1.1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.15, "y": 0.85, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.85, "y": 1.15, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 1.1, "y": 0.9, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.95, "y": 1.05, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.9, "y": 1.1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1.1, "y": 0.9, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": -76},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 41, "y": -76},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 123, "y": -76},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -1.5, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -1.5, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 1, "y": 0, "z": -2},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": -1.5, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 1.5, "y": 0, "z": -3},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -1, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.5, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 0, "z": -2},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -1, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.85, "y": 1.15, "z": 0.85},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.95, "y": 1.05, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.5, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.5, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -1, "y": 0, "z": -2},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.5, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": -1.5, "y": 0, "z": -3},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": -0.5, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": -1, "y": 0, "z": -2},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.85, "y": 1.15, "z": 0.85},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.95, "y": 1.05, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Leg": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -1.5, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -1.5, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 1, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": -1.5, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 1.5, "y": -3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -1, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.5, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -1, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.85, "y": 1.15, "z": 0.85},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.95, "y": 1.05, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Leg": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.5, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.5, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -1, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.5, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": -1.5, "y": -3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": -0.5, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": -1, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0.30071, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.85, "y": 1.15, "z": 0.85},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.95, "y": 1.05, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 6.37, "y": 0.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.75, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 7.12, "y": -1.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.5, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 7.5, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 1, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 6.5, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 5.5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -1, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 5.41, "y": 2.17, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": -0.17, "y": 1.33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 6.25, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0.66, "y": -0.33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 7.08, "y": -1.16, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.5, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 6, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": -1.5, "y": 4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 5.75, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 1, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 6.25, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": -0.5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 5.75, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 6, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 5.5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": -1, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 6, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 6.66, "y": -0.33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0.33, "y": 0.33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.85, "y": 1.15, "z": 0.85},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.95, "y": 1.05, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": -6.37, "y": 0.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.75, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": -7.12, "y": -1.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -1.5, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -7.5, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -1, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": -6.5, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": -5.5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 1, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -5.41, "y": 2.17, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0.17, "y": 1.33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": -6.25, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": -0.66, "y": -0.33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -7.08, "y": -1.16, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": -1.5, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": -6, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 1.5, "y": 4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -5.75, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": -1, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": -6.25, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": -5.75, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -6, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -5.5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -6, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -1, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": -6.66, "y": -0.33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": -0.33, "y": 0.33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.85, "y": 1.15, "z": 0.85},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.95, "y": 1.05, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}