{
  "formatVersion": 1,
  "duration": 80,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Root": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 24, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 22, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 32.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 32, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 32.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 33, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 32.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 3.7, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -3.7, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": -5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0, "y": 28, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 22.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 24, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -2, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 2, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": -2, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 2, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": -2, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": -1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.95, "y": 1.05, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.6, "y": 1.4, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.2, "y": 0.8, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1.27, "y": 0.73, "z": 1.27},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Face": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": -8},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 5.4},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0, "y": 0, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": -2},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.8, "y": 1.2, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1.1, "y": 0.9, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.95, "y": 1.05, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.6, "y": 1.4, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.2, "y": 0.8, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1.27, "y": 0.73, "z": 1.27},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.8, "y": 1.2, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 1.1, "y": 0.9, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": -114},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 41, "y": -114},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 41, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -1.75, "y": 0.1, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 2.25, "y": -0.1, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -1.25, "y": 0.05, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.5, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 4.5, "y": -0.2, "z": -8},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.78, "y": 1.92, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": -6.35, "y": 2.15, "z": 4},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": -7.1, "y": 2.15, "z": 5.4},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1.25, "y": 1.9, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": -2.15, "y": 2.05, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.75, "y": 1.1, "z": -2},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -0.5, "y": 0.05, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.41885, "y": -0.19715, "z": 0.46053, "w": 0.75737},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": -0.41885, "y": -0.19715, "z": 0.46053, "w": 0.75737},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.33141, "y": 0.19134, "z": -0.46194, "w": 0.8001},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": -0.33141, "y": 0.19134, "z": -0.46194, "w": 0.8001},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.04995, "y": -0.12059, "z": 0.37941, "w": 0.91598},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.04995, "y": -0.12059, "z": 0.37941, "w": 0.91598},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.95, "y": 1.05, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.6, "y": 1.4, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.2, "y": 0.8, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1.27, "y": 0.73, "z": 1.27},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.75, "y": 0.1, "z": 3},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -2.25, "y": -0.1, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1.25, "y": 0.05, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.5, "y": 0, "z": -1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": -4.5, "y": -0.2, "z": -8},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.78, "y": 1.92, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 6.35, "y": 2.15, "z": 4},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 7.1, "y": 2.15, "z": 5.4},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -1.25, "y": 1.9, "z": -4},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 2.15, "y": 2.05, "z": 2},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.75, "y": 1.1, "z": -2},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0.5, "y": 0.05, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.41885, "y": 0.19715, "z": -0.46053, "w": 0.75737},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": -0.41885, "y": 0.19715, "z": -0.46053, "w": 0.75737},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.33141, "y": -0.19134, "z": 0.46194, "w": 0.8001},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": -0.33141, "y": -0.19134, "z": 0.46194, "w": 0.8001},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.04995, "y": 0.12059, "z": -0.37941, "w": 0.91598},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.04995, "y": 0.12059, "z": -0.37941, "w": 0.91598},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.95, "y": 1.05, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.6, "y": 1.4, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.2, "y": 0.8, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1.27, "y": 0.73, "z": 1.27},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Leg": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -1.75, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 2.5, "y": -4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -1.25, "y": 2.15, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.62, "y": -0.97, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 3.75, "y": -6, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 5, "y": -8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -2.5, "y": -4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": -7.4, "y": 4.26, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": -8.25, "y": 5.7, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 2.5, "y": -4.1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": -1.1, "y": 2.1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 1.25, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -0.5, "y": 1.05, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.28214, "y": 0.25854, "z": -0.62416, "w": 0.68116},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": -0.28214, "y": 0.25854, "z": -0.62416, "w": 0.68116},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.95, "y": 1.05, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.6, "y": 1.4, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.2, "y": 0.8, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1.27, "y": 0.73, "z": 1.27},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Leg": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.75, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -2.5, "y": -4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1.25, "y": 2.15, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -0.62, "y": -0.97, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": -3.75, "y": -6, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": -5, "y": -8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 2.5, "y": -4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 7.4, "y": 4.26, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 8.25, "y": 5.7, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -2.5, "y": -4.1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 1.1, "y": 2.1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -1.25, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0.5, "y": 1.05, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.28214, "y": -0.25854, "z": 0.62416, "w": 0.68116},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": -0.28214, "y": -0.25854, "z": 0.62416, "w": 0.68116},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.95, "y": 1.05, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.6, "y": 1.4, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.2, "y": 0.8, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1.27, "y": 0.73, "z": 1.27},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Wing": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 6.38, "y": 0.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.75, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 7.13, "y": -1.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.5, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 5.75, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 4, "y": 5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": -0.5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 7, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.25, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 5.5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": -0.25, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 6, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 6, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": -0.99, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 4.02, "y": 5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": -2.97, "y": 7, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 2, "y": 9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -1.92, "y": 5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 2, "y": -3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 2.64, "y": -4.29, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 2.75, "y": -4.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0.38, "y": 0.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 4, "y": 5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 5.5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 7, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": -1, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 5.75, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0.5, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 74,
          "delta": {"x": 6.25, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 6, "y": 1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 74,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.95, "y": 1.05, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.6, "y": 1.4, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.2, "y": 0.8, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1.27, "y": 0.73, "z": 1.27},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Wing": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": -6.38, "y": 0.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": -0.75, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": -7.13, "y": -1.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -1.5, "y": -2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": -5.75, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -4, "y": 5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -7, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": -0.25, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": -5.5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.25, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": -6, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": -6, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0.99, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": -4.02, "y": 5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 2.97, "y": 7, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": -2, "y": 9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 1.92, "y": 5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": -2, "y": -3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -2.64, "y": -4.29, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": -2.75, "y": -4.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": -0.38, "y": 0.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -4, "y": 5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": -5.5, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": -7, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 1, "y": 3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": -5.75, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -0.5, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 74,
          "delta": {"x": -6.25, "y": 0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": -6, "y": 1, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 34,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 74,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 1.15, "y": 0.85, "z": 1.15},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 0.95, "y": 1.05, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.6, "y": 1.4, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 1.2, "y": 0.8, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1.27, "y": 0.73, "z": 1.27},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}