{
  "formatVersion": 1,
  "duration": 66,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Root": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 7, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 32, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 20, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 24, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 23, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 20, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": 16, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": -1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Coin": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2.4, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": [
        {
          "time": 14,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": -13},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -26},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -39},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -52},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": -65},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "Coin_Outline4": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Coin_Outline5": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Coin_Outline6": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Coin3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2.4, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": [
        {
          "time": 14,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": -15},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -30},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -45},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -60},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": -75},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "Coin_Outline7": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Coin_Outline8": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Coin_Outline9": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Coin_2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2.4, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": [
        {
          "time": 14,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": -13},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -26},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -39},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -52},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": -65},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "Coin_3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2.4, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": [
        {
          "time": 14,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": -13},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -26},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -39},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -52},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": -65},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "Coin_Two": {
      "position": [
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Coin_4": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2.4, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": [
        {
          "time": 14,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": -13},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -26},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -39},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -52},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": -65},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "Coin_5": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2.4, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": [
        {
          "time": 14,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": -13},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -26},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -39},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -52},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": -65},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "Coin_6": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2.4, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": [
        {
          "time": 14,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": -13},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -26},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -39},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -52},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 0, "y": -65},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "Outline-Coin_2": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2.4, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Outline-Coin_3": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2.4, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Outline-Coin": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2.4, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Outline-Coin_4": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2.4, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Outline-Coin_5": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2.4, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Outline-Coin_6": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 10,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0.5, "y": 2.4, "z": 0.5},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1.4, "y": 0.8, "z": 1.4},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.9, "y": 1.3, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 46,
          "delta": {"x": 1.8, "y": 0.4, "z": 1.8},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    }
  }
}