{
  "formatVersion": 1,
  "duration": 118,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Root": {
      "position": [
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0.35, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.35, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0, "y": 0.75, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0.35, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": -0.35, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0.75, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0.35, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 0, "y": -0.35, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 0, "y": 0.75, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 0.35, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 0, "y": -0.35, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0.75, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 0.35, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": 0, "y": -0.35, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": 0.75, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0.35, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": -0.35, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0, "y": 0.75, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 114,
          "delta": {"x": 0, "y": 0.35, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 118,
          "delta": {"x": 0, "y": -0.35, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Base": {
      "position": [
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 52,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 114,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 118,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top": {
      "position": [
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0, "y": 0.8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0.8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 0, "y": 0.8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0.8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": 0.8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0, "y": 0.8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 114,
          "delta": {"x": 0, "y": 0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 118,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 52,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 114,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 118,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Wick": {
      "position": [
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.23, "y": 0.7, "z": 0.23},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": -0.23, "y": -0.9, "z": -0.23},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0.47, "y": 1.4, "z": 0.47},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.23, "y": 0.7, "z": 0.23},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": -0.23, "y": -0.9, "z": -0.23},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0.47, "y": 1.4, "z": 0.47},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0.23, "y": 0.7, "z": 0.23},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": -0.23, "y": -0.9, "z": -0.23},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 0.47, "y": 1.4, "z": 0.47},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0.23, "y": 0.7, "z": 0.23},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": -0.23, "y": -0.9, "z": -0.23},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.47, "y": 1.4, "z": 0.47},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0.23, "y": 0.7, "z": 0.23},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": -0.23, "y": -0.9, "z": -0.23},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0.47, "y": 1.4, "z": 0.47},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0.23, "y": 0.7, "z": 0.23},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": -0.23, "y": -0.9, "z": -0.23},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0.47, "y": 1.4, "z": 0.47},
          "interpolationType": "linear"
        },
        {
          "time": 114,
          "delta": {"x": 0.23, "y": 0.7, "z": 0.23},
          "interpolationType": "linear"
        },
        {
          "time": 118,
          "delta": {"x": -0.23, "y": -0.9, "z": -0.23},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 52,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 114,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 118,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 13, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 26, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 39, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 52, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 13, "y": -11},
          "interpolationType": "linear"
        },
        {
          "time": 20,
          "delta": {"x": 26, "y": -11},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 39, "y": -11},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 52, "y": -11},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 13, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 26, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 39, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 52, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 13, "y": -11},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 26, "y": -11},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 39, "y": -11},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 52, "y": -11},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 13, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 26, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 39, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 52, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 13, "y": -11},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 26, "y": -11},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 39, "y": -11},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 52, "y": -11},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 13, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 26, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": 39, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 52, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 13, "y": -11},
          "interpolationType": "linear"
        }
      ]
    },
    "Outline-Top": {
      "position": [
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0, "y": 0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0, "y": 0.8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 0.8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 0, "y": 0.8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0.8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": 0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": 0.8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0, "y": 0.8, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 114,
          "delta": {"x": 0, "y": 0.4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 118,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 52,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 114,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 118,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Outline-Base": {
      "position": [
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 52,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 56,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 104,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 110,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        },
        {
          "time": 112,
          "delta": {"x": 0.88, "y": 1.12, "z": 0.88},
          "interpolationType": "linear"
        },
        {
          "time": 114,
          "delta": {"x": 0.94, "y": 1.06, "z": 0.94},
          "interpolationType": "linear"
        },
        {
          "time": 118,
          "delta": {"x": 1.06, "y": 0.94, "z": 1.06},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}