{
  "formatVersion": 1,
  "duration": 18,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "all": {
      "position": [
        {
          "time": 3,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Base": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 1.5, "y": 0.7, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Base_Outline": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 1.5, "y": 0.7, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": -2.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 1.5, "y": 0.7, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mid_Outline": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 1.5, "y": 0.7, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0, "y": -2.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 1.5, "y": 0.7, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top_Outline": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 1.5, "y": 0.7, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 0.8, "y": 1.2, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}