{
  "formatVersion": 1,
  "duration": 28,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Base": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 3,
          "delta": {"x": 1.1, "y": 1, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 1.2, "y": 0.9, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 1.1, "y": 1, "z": 1.1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mid": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 3,
          "delta": {"x": 1.1, "y": 1, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 1.2, "y": 0.9, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 1.1, "y": 1, "z": 1.1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 3,
          "delta": {"x": 1.1, "y": 1, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 1.2, "y": 0.9, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 1.1, "y": 1, "z": 1.1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Outline_Base": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 3,
          "delta": {"x": 1.1, "y": 1, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 1.2, "y": 0.9, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 1.1, "y": 1, "z": 1.1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Outline_Mid": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 3,
          "delta": {"x": 1.1, "y": 1, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 1.2, "y": 0.9, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 1.1, "y": 1, "z": 1.1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Outline_Top": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 3,
          "delta": {"x": 1.1, "y": 1, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 1.2, "y": 0.9, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 1.1, "y": 1, "z": 1.1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}