{
  "formatVersion": 1,
  "duration": 62,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Base": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0.9, "y": 1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0.8, "y": 1.1, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.6, "y": 1.1, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.6, "y": 1.1, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.8, "y": 1, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.9, "y": 1, "z": 0.9},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Mid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0.9, "y": 1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0.8, "y": 1.1, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.6, "y": 1.1, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.6, "y": 1.1, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.8, "y": 1, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.9, "y": 1, "z": 0.9},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 13,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 19,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 21,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 25,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 31,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 37,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 43,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": 1, "y": 0, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0.9, "y": 1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0.8, "y": 1.1, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.6, "y": 1.1, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.6, "y": 1.1, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.8, "y": 1, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.9, "y": 1, "z": 0.9},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Outline_Base": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0.3, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.05, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0.9, "y": 1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0.8, "y": 1, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.6, "y": 1, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.6, "y": 1, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.8, "y": 1, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.9, "y": 1, "z": 0.9},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Outline_Mid": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0.3, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.05, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0.75, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0.9, "y": 0.8, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0.9, "y": 1, "z": 0.7},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.6, "y": 0.7, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.6, "y": 0.8, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.8, "y": 1, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.9, "y": 1, "z": 0.9},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Outline_Top": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 1, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0.3, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": -0.05, "y": 1.75, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 1.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0, "y": 0.75, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0.71, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 0.9, "y": 0.6, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 3,
          "delta": {"x": 0.9, "y": 1, "z": 0.7},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.6, "y": 0.5, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0.6, "y": 0.5809, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 55,
          "delta": {"x": 0.6, "y": 0.8, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0.8, "y": 0.8, "z": 0.8},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0.9, "y": 1, "z": 0.9},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}