{
  "formatVersion": 1,
  "duration": 44,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Root": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 28, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 32, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -2.29, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 2.23, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": 0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": 0, "y": 0, "z": -0.17365, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Top": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 8.8, "z": -0.375},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -4.25, "z": 0.25},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 2.3, "z": -0.125},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.25, "y": 2.5, "z": 0.25},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.5, "y": 0.5, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.75, "y": 1.5, "z": 0.75},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Top_Interior": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.25, "y": 2.5, "z": 0.25},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.5, "y": 0.5, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.75, "y": 1.5, "z": 0.75},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Keyhole": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": -3, "z": -4.3},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 1, "z": 2.5},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -0.85, "z": -1.5},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.25, "y": 2.5, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.5, "y": 0.5, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.75, "y": 1.5, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Base": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.25, "y": 2.5, "z": 0.25},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.5, "y": 0.5, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.75, "y": 1.5, "z": 0.75},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Base_Interior": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.25, "y": 2.5, "z": 0.25},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.5, "y": 0.5, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.75, "y": 1.5, "z": 0.75},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Outline-Base": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.25, "y": 2.5, "z": 0.25},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.5, "y": 0.5, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.75, "y": 1.5, "z": 0.75},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    },
    "Outline-Top": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": 8.8, "z": -0.375},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -4.25, "z": 0.25},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 2.3, "z": -0.125},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0.25, "y": 2.5, "z": 0.25},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.5, "y": 0.5, "z": 1.5},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": 0.75, "y": 1.5, "z": 0.75},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [
        {
          "time": 0,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    }
  }
}