{
  "formatVersion": 1,
  "duration": 1,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.81915, "y": 0, "z": 0, "w": 0.57358},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Outline-Top": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.81915, "y": 0, "z": 0, "w": 0.57358},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}