{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 2,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 1, "y": 0.8, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0.85, "y": 1.05, "z": 0.85},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.7, "y": 1.625, "z": 0.7},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.9, "y": 1.375, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 1, "y": 1.125, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Face": {
      "position": [
        {
          "time": 4,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 0, "z": -3.6},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 2.4},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": -1.2},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 2,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 1, "y": 0.8, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0.85, "y": 1.05, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.7, "y": 1.625, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 1.2, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.9, "y": 1.375, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 1, "y": 1.125, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 25, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": -25},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": -25, "y": -25},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "Root": {
      "position": [
        {
          "time": 2,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 0, "y": -2.6, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0, "y": 0.65, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0, "y": 8.125, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 4.875, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 0, "y": 1.625, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1, "y": 0.8125, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": -1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 1, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Outline-Head": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 2,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 4,
          "delta": {"x": 1, "y": 0.8, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 6,
          "delta": {"x": 0.85, "y": 1.05, "z": 0.85},
          "interpolationType": "linear"
        },
        {
          "time": 8,
          "delta": {"x": 0.7, "y": 1.625, "z": 0.7},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0.9, "y": 1.375, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 22,
          "delta": {"x": 1, "y": 1.125, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 26,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}