{
  "formatVersion": 1,
  "duration": 118,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Head": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1.2, "y": 0.7, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0.6, "y": 1.4, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 1, "y": 1.1882, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 1, "y": 1.5, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 1.1, "y": 1.15, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 1.2, "y": 0.56, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 0.95, "y": 0.93, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 86,
          "delta": {"x": 0.7, "y": 1.625, "z": 0.7},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 0.9, "y": 1.375, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 1, "y": 1.25, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 1, "y": 1.25, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Face": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 2.4},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 0, "z": -4.8},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 0, "z": -1.2},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": 0, "z": 2.4},
          "interpolationType": "linear"
        },
        {
          "time": 86,
          "delta": {"x": 0, "y": 0, "z": -3.6},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 0, "z": 2.4},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 0, "y": 0, "z": -1.2},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1.2, "y": 0.7, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0.6, "y": 1.4, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.1, "y": 0.9, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.9, "y": 1.1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 1.05, "y": 0.95, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 1, "y": 1.1882, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 1, "y": 1.5, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 1.1, "y": 1.15, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 1.2, "y": 0.56, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 0.95, "y": 0.93, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 86,
          "delta": {"x": 0.7, "y": 1.625, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 1.2, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 0.9, "y": 1.375, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 1, "y": 1.25, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 1, "y": 1.25, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": [
        {
          "time": 76,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": -25, "y": -25},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 25, "y": 0},
          "interpolationType": "linear"
        },
        {
          "time": 86,
          "delta": {"x": -25, "y": -25},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0},
          "interpolationType": "linear"
        }
      ]
    },
    "Root": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -3.9, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": 5.2, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": -1.3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": 1.3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -0.65, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 0, "y": 2.4466, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 6.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 1.95, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 0, "y": -5.72, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 0, "y": -0.91, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 86,
          "delta": {"x": 0, "y": 8.125, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 0, "y": 4.875, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 3.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 0, "y": 3.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Outline-Head": {
      "position": [],
      "orientation": [],
      "shapeStretch": [
        {
          "time": 0,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 1.2, "y": 0.7, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 28,
          "delta": {"x": 0.6, "y": 1.4, "z": 0.6},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 1.1, "y": 0.9, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 36,
          "delta": {"x": 0.9, "y": 1.1, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 40,
          "delta": {"x": 1.05, "y": 0.95, "z": 1.05},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 76,
          "delta": {"x": 1, "y": 1.1882, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 1, "y": 1.5, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 1.1, "y": 1.15, "z": 1.1},
          "interpolationType": "linear"
        },
        {
          "time": 82,
          "delta": {"x": 1.2, "y": 0.56, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 84,
          "delta": {"x": 0.95, "y": 0.93, "z": 0.95},
          "interpolationType": "linear"
        },
        {
          "time": 86,
          "delta": {"x": 0.7, "y": 1.625, "z": 0.7},
          "interpolationType": "linear"
        },
        {
          "time": 92,
          "delta": {"x": 1.2, "y": 1, "z": 1.2},
          "interpolationType": "linear"
        },
        {
          "time": 96,
          "delta": {"x": 0.9, "y": 1.375, "z": 0.9},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 1, "y": 1.25, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 106,
          "delta": {"x": 1, "y": 1.25, "z": 1},
          "interpolationType": "linear"
        },
        {
          "time": 108,
          "delta": {"x": 1, "y": 1, "z": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}